<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMIT TRIBUNE</title>
    <!-- =============stylesheet=========================== -->
    <link rel="stylesheet" href="styles.css" >
    <!-- ======================bootstrap links========================== -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- =========================google fonts=============== -->
<link href="https://fonts.googleapis.com/css?family=Poppins|Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <p id="title"> SMIT TRIBUNE</p>
        <p id="date"> Saturday,February 9,2020</p>
        <!-- ============================navbar============================================== -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </div>
    <!-- ==========================header ends==================== -->
    <div class="main-container row">
        <div class="breaking-news col-md-8 col-sm-12">
            <img src="./assets/trending.svg" alt="" srcset="">
            <hr style="margin:0">
            <div class="trending-news">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/t1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/t2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/t3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
        <div class="popular-news col-md-4 col-sm-12">
            <img src="./assets/speaker.svg" alt="" srcset="">   
            <hr style="margin:0"> 
            <div class="announcement">
                <div class="news">
                    <div class="news-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.884" height="24.589" viewBox="0 0 36.884 24.589">
                            <g id="Group_35" data-name="Group 35" transform="translate(-3106 -566.578)">
                              <path id="news" d="M35.347,5.889H5.635A1.537,1.537,0,0,0,4.1,7.426v.512H1.537A1.537,1.537,0,0,0,0,9.475V26.892a3.586,3.586,0,0,0,3.586,3.586H33.81A3.074,3.074,0,0,0,36.884,27.4V7.426A1.537,1.537,0,0,0,35.347,5.889ZM3.586,27.4a.512.512,0,0,1-.512-.512V11.012H4.1V26.892A.512.512,0,0,1,3.586,27.4ZM18.7,26.38H8.965a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,26.38Zm13.319,0H22.284a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,26.38ZM18.7,20.233H8.965a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,20.233Zm13.319,0H22.284a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,20.233Zm0-6.147H8.965a.768.768,0,0,1-.768-.768V10.755a.768.768,0,0,1,.768-.768H32.017a.768.768,0,0,1,.768.768v2.561A.768.768,0,0,1,32.017,14.085Z" transform="translate(3106 560.689)" fill="#0B1C6E"/>
                            </g>
                          </svg>            
                          
                    </div>
                    <div class="news-headline">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non metus</p>
                    </div>

                </div>

                <div class="news">
                    <div class="news-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.884" height="24.589" viewBox="0 0 36.884 24.589">
                            <g id="Group_35" data-name="Group 35" transform="translate(-3106 -566.578)">
                              <path id="news" d="M35.347,5.889H5.635A1.537,1.537,0,0,0,4.1,7.426v.512H1.537A1.537,1.537,0,0,0,0,9.475V26.892a3.586,3.586,0,0,0,3.586,3.586H33.81A3.074,3.074,0,0,0,36.884,27.4V7.426A1.537,1.537,0,0,0,35.347,5.889ZM3.586,27.4a.512.512,0,0,1-.512-.512V11.012H4.1V26.892A.512.512,0,0,1,3.586,27.4ZM18.7,26.38H8.965a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,26.38Zm13.319,0H22.284a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,26.38ZM18.7,20.233H8.965a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,20.233Zm13.319,0H22.284a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,20.233Zm0-6.147H8.965a.768.768,0,0,1-.768-.768V10.755a.768.768,0,0,1,.768-.768H32.017a.768.768,0,0,1,.768.768v2.561A.768.768,0,0,1,32.017,14.085Z" transform="translate(3106 560.689)" fill="#0B1C6E"/>
                            </g>
                          </svg>
                          
                    </div>
                    <div class="news-headline">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non metus</p>
                    </div>

                </div>

                <div class="news">
                    <div class="news-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.884" height="24.589" viewBox="0 0 36.884 24.589">
                            <g id="Group_35" data-name="Group 35" transform="translate(-3106 -566.578)">
                              <path id="news" d="M35.347,5.889H5.635A1.537,1.537,0,0,0,4.1,7.426v.512H1.537A1.537,1.537,0,0,0,0,9.475V26.892a3.586,3.586,0,0,0,3.586,3.586H33.81A3.074,3.074,0,0,0,36.884,27.4V7.426A1.537,1.537,0,0,0,35.347,5.889ZM3.586,27.4a.512.512,0,0,1-.512-.512V11.012H4.1V26.892A.512.512,0,0,1,3.586,27.4ZM18.7,26.38H8.965a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,26.38Zm13.319,0H22.284a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,26.38ZM18.7,20.233H8.965a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,20.233Zm13.319,0H22.284a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,20.233Zm0-6.147H8.965a.768.768,0,0,1-.768-.768V10.755a.768.768,0,0,1,.768-.768H32.017a.768.768,0,0,1,.768.768v2.561A.768.768,0,0,1,32.017,14.085Z" transform="translate(3106 560.689)" fill="#0B1C6E"/>
                            </g>
                          </svg>
                          
                    </div>
                    <div class="news-headline">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non metus</p>
                    </div>

                </div>

                <div class="news">
                    <div class="news-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.884" height="24.589" viewBox="0 0 36.884 24.589">
                            <g id="Group_35" data-name="Group 35" transform="translate(-3106 -566.578)">
                              <path id="news" d="M35.347,5.889H5.635A1.537,1.537,0,0,0,4.1,7.426v.512H1.537A1.537,1.537,0,0,0,0,9.475V26.892a3.586,3.586,0,0,0,3.586,3.586H33.81A3.074,3.074,0,0,0,36.884,27.4V7.426A1.537,1.537,0,0,0,35.347,5.889ZM3.586,27.4a.512.512,0,0,1-.512-.512V11.012H4.1V26.892A.512.512,0,0,1,3.586,27.4ZM18.7,26.38H8.965a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,26.38Zm13.319,0H22.284a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,26.38ZM18.7,20.233H8.965a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,20.233Zm13.319,0H22.284a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,20.233Zm0-6.147H8.965a.768.768,0,0,1-.768-.768V10.755a.768.768,0,0,1,.768-.768H32.017a.768.768,0,0,1,.768.768v2.561A.768.768,0,0,1,32.017,14.085Z" transform="translate(3106 560.689)" fill="#0B1C6E"/>
                            </g>
                          </svg>
                          
                    </div>
                    <div class="news-headline">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non metus</p>
                    </div>

                </div>

                <div class="news">
                    <div class="news-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.884" height="24.589" viewBox="0 0 36.884 24.589">
                            <g id="Group_35" data-name="Group 35" transform="translate(-3106 -566.578)">
                              <path id="news" d="M35.347,5.889H5.635A1.537,1.537,0,0,0,4.1,7.426v.512H1.537A1.537,1.537,0,0,0,0,9.475V26.892a3.586,3.586,0,0,0,3.586,3.586H33.81A3.074,3.074,0,0,0,36.884,27.4V7.426A1.537,1.537,0,0,0,35.347,5.889ZM3.586,27.4a.512.512,0,0,1-.512-.512V11.012H4.1V26.892A.512.512,0,0,1,3.586,27.4ZM18.7,26.38H8.965a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,26.38Zm13.319,0H22.284a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,26.38ZM18.7,20.233H8.965a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,20.233Zm13.319,0H22.284a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,20.233Zm0-6.147H8.965a.768.768,0,0,1-.768-.768V10.755a.768.768,0,0,1,.768-.768H32.017a.768.768,0,0,1,.768.768v2.561A.768.768,0,0,1,32.017,14.085Z" transform="translate(3106 560.689)" fill="#0B1C6E"/>
                            </g>
                          </svg>
                          
                    </div>
                    <div class="news-headline">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non metus</p>
                    </div>

                </div>

                <div class="news">
                    <div class="news-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.884" height="24.589" viewBox="0 0 36.884 24.589">
                            <g id="Group_35" data-name="Group 35" transform="translate(-3106 -566.578)">
                              <path id="news" d="M35.347,5.889H5.635A1.537,1.537,0,0,0,4.1,7.426v.512H1.537A1.537,1.537,0,0,0,0,9.475V26.892a3.586,3.586,0,0,0,3.586,3.586H33.81A3.074,3.074,0,0,0,36.884,27.4V7.426A1.537,1.537,0,0,0,35.347,5.889ZM3.586,27.4a.512.512,0,0,1-.512-.512V11.012H4.1V26.892A.512.512,0,0,1,3.586,27.4ZM18.7,26.38H8.965a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,26.38Zm13.319,0H22.284a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,26.38ZM18.7,20.233H8.965a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,20.233Zm13.319,0H22.284a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,20.233Zm0-6.147H8.965a.768.768,0,0,1-.768-.768V10.755a.768.768,0,0,1,.768-.768H32.017a.768.768,0,0,1,.768.768v2.561A.768.768,0,0,1,32.017,14.085Z" transform="translate(3106 560.689)" fill="#0B1C6E"/>
                            </g>
                          </svg>
                          
                    </div>
                    <div class="news-headline">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non metus</p>
                    </div>

                </div>  
                <div class="news">
                    <div class="news-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.884" height="24.589" viewBox="0 0 36.884 24.589">
                            <g id="Group_35" data-name="Group 35" transform="translate(-3106 -566.578)">
                              <path id="news" d="M35.347,5.889H5.635A1.537,1.537,0,0,0,4.1,7.426v.512H1.537A1.537,1.537,0,0,0,0,9.475V26.892a3.586,3.586,0,0,0,3.586,3.586H33.81A3.074,3.074,0,0,0,36.884,27.4V7.426A1.537,1.537,0,0,0,35.347,5.889ZM3.586,27.4a.512.512,0,0,1-.512-.512V11.012H4.1V26.892A.512.512,0,0,1,3.586,27.4ZM18.7,26.38H8.965a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,26.38Zm13.319,0H22.284a.768.768,0,0,1-.768-.768V25.1a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,26.38ZM18.7,20.233H8.965a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768H18.7a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,18.7,20.233Zm13.319,0H22.284a.768.768,0,0,1-.768-.768v-.512a.768.768,0,0,1,.768-.768h9.733a.768.768,0,0,1,.768.768v.512A.768.768,0,0,1,32.017,20.233Zm0-6.147H8.965a.768.768,0,0,1-.768-.768V10.755a.768.768,0,0,1,.768-.768H32.017a.768.768,0,0,1,.768.768v2.561A.768.768,0,0,1,32.017,14.085Z" transform="translate(3106 560.689)" fill="#0B1C6E"/>
                            </g>
                          </svg>
                          
                    </div>
                    <div class="news-headline">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non metus</p>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- =============main-container-ends==================== -->

    <div class="latest-news-container">
        <img src="./assets/latest.svg" alt="" srcset="">   
            <hr style="margin:0"> 
        <div class="latest-news">
            <a class="btn-floating" href="#multi-item-example" data-slide="prev"><img src="./assets/prev.svg" alt=""></a>
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                 <!--Slides-->

                <div class="carousel-inner" role="listbox">
          
                  <!--First slide-->
                  <div class="carousel-item active">
          
                    <div class="row custom-carousel">
                      <div class="col-md-4 custom-carousel">
                        <div class="card mb-2">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                            alt="Card image cap">
                            <a href="">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                      card's content.</p>
                                    
                                  </div>
                            </a>
                        </div>
                      </div>
          
                      <div class="col-md-4 clearfix d-none d-md-block custom-carousel">
                        <div class="card mb-2">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
                            alt="Card image cap">
                            <a href="">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                      card's content.</p>
                                    
                                  </div>
                            </a>
                        </div>
                      </div>
          
                      <div class="col-md-4 clearfix d-none d-md-block custom-carousel">
                        <div class="card mb-2">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
                            alt="Card image cap">
                            <a href="">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                      card's content.</p>
                                    
                                  </div>
                            </a>
                        </div>
                      </div>
                    </div>
          
                  </div>
                  <!--/.First slide-->
          
                  <!--Second slide-->
                  <div class="carousel-item">
          
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card mb-2">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                            alt="Card image cap">
                            <a href="">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                      card's content.</p>
                                    
                                  </div>
                            </a>
                        </div>
                      </div>
          
                      <div class="col-md-4 clearfix d-none d-md-block">
                        <div class="card mb-2">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                            alt="Card image cap">
                            <a href="">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                      card's content.</p>
                                    
                                  </div>
                            </a>
                        </div>
                      </div>
          
                      <div class="col-md-4 clearfix d-none d-md-block">
                        <div class="card mb-2">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg"
                            alt="Card image cap">
                            <a href="">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                      card's content.</p>
                                    
                                  </div>
                            </a>
                        </div>
                      </div>
                    </div>
          
                  </div>
                  <!--/.Second slide-->
          
                  <!--Third slide-->
                  <div class="carousel-item">
          
                    <div class="row ">
                      <div class="col-md-4">
                        <div class="card mb-2" style="width:70%;">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg"
                            alt="Card image cap">
                            <a href="">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                      card's content.</p>
                                    
                                  </div>
                            </a>
                        </div>
                      </div>
          
                      <div class="col-md-4 clearfix d-none d-md-block">
                        <div class="card mb-2">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
                            alt="Card image cap">
                            <a href="">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                      card's content.</p>
                                    
                                  </div>
                            </a>
                        </div>
                      </div>
          
                      <div class="col-md-4 clearfix d-none d-md-block">
                        <div class="card mb-2">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg"
                            alt="Card image cap">
                            <a href="">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                      card's content.</p>
                                    
                                  </div>
                            </a>
                          
                        </div>
                      </div>
                    </div>
          
                  </div>
                  <!--/.Third slide-->
          
                </div>
                <!--/.Slides-->
           </div>
              <!--/.Carousel Wrapper-->
              
                 <a class="btn-floating" href="#multi-item-example" data-slide="next"><img src="./assets/next.svg" alt=""></a>
            
        </div>
    </div>


    <!-- =========================categorical news==================== -->
  <div class="categorical-news-container">
      <div class="head">
        <img src="./assets/hostel.svg" alt="">
        <a href=""><p>SEE MORE</p></a>
      </div>
      <hr style="margin:0"> 
      <div class="row">
          <div class="col-md-5 cat-img">
            <img src="./assets/hostel-main.png" alt="" class="img-fluid">
            <a href="">
                <div class="desc">
                    <p class=img-heading>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                    <p class="img-desc"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,</p>
                 
                </div>
            </a>
           
             </div>
          <div class="col-md-1">

          </div>
          <div class="col-md-6">
            <div class="row" style="margin-bottom: 5%; margin-top: 5%;">
                <div class="col sec-news">
                    <img src="./assets/globe.svg" class="img-fluid" alt="">
                    <a href="
                    "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  </a>    </div>
                <div class="col sec-news">
                    <img src="./assets/globe.svg" alt="" class="img-fluid">
                    <a href="
                    "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  </a>   </div>
            </div>
            <div class="row">
                <div class="col sec-news">
                    <img src="./assets/globe.svg" class="img-fluid"alt="">
                    <a href="
                    "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  </a>   </div>
                <div class="col sec-news">
                    <img src="./assets/globe.svg" class="img-fluid"alt="">
                    <a href="
                    "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                  </a>    </div>
            </div>
          </div>
      </div>
      
  </div>


  <!-- =====academics============= -->
  <div class="categorical-news-container">
    <div class="head">
      <img src="./assets/academics.svg" alt="">
      <a href=""><p>SEE MORE</p></a>
    </div>
    <hr style="margin:0"> 
    <div class="row">
        <div class="col-md-5 cat-img">
          <img src="./assets/hostel-main.png" alt="" class="img-fluid">
          <a href="">
            <div class="desc">
                <p class=img-heading>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                <p class="img-desc"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,</p>
             
            </div>
          </a>
          
           </div>
        <div class="col-md-1">

        </div>
        <div class="col-md-6">
          <div class="row" style="margin-bottom: 5%; margin-top: 5%;">
              <div class="col sec-news">
                  <img src="./assets/globe.svg" class="img-fluid" alt="">
                  <a href="
                  "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </a>    </div>
              <div class="col sec-news">
                  <img src="./assets/globe.svg" alt="" class="img-fluid">
                  <a href="
                  "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </a>   </div>
          </div>
          <div class="row">
              <div class="col sec-news">
                  <img src="./assets/globe.svg" class="img-fluid"alt="">
                  <a href="
                  "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </a>   </div>
              <div class="col sec-news">
                  <img src="./assets/globe.svg" class="img-fluid"alt="">
                  <a href="
                  "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </a>   </div>
          </div>
        </div>
    </div>
    
</div>
<!-- ==========cultural news===================== -->
<div class="categorical-news-container">
    <div class="head">
      <img src="./assets/cultural.svg" alt="">
      <a href=""><p>SEE MORE</p></a>
    </div>
    <hr style="margin:0"> 
    <div class="row">
        
        <div class="col-md-5 cat-img">
          <img src="./assets/hostel-main.png" alt="" class="img-fluid">
          <a href="">
            <div class="desc">
                <p class=img-heading>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                <p class="img-desc"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,</p>
             
            </div>
          </a>
          
           </div>
        <div class="col-md-1">

        </div>
        <div class="col-md-6">
          <div class="row" style="margin-bottom: 5%; margin-top: 5%;">
            
              <div class="col sec-news">
                  <img src="./assets/globe.svg" class="img-fluid" alt="">
                  <a href="
                  "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </a>
                       </div>
              <div class="col sec-news">
                  <img src="./assets/globe.svg" alt="" class="img-fluid">
                  <a href="
                  "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </a>    </div>
          </div>
          <div class="row">
              <div class="col sec-news">
                  <img src="./assets/globe.svg" class="img-fluid"alt="">
                  <a href="
                  "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </a>    </div>
              <div class="col sec-news">
                  <img src="./assets/globe.svg" class="img-fluid"alt="">
                  <a href="
                  "> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </a>   </div>
          </div>
        </div>
    </div>
    
</div>
    

<div class="footer">
    <div class="social-icons">
        <img src="./assets/fb.svg" alt="">
        <img src="./assets/insta.svg" alt="">
        <img src="./assets/twiter.svg" alt="">
    </div>
    <p>+91 958745698</p>
    <p>smit.smu.news@manipal.com</p>
    <p>Copyright </p>
</div>
</body>
</html>